-ari; -ari; sg.ind.nom; m
-ari; -arin; sg.def.nom; m
-ari; -arar; pl.ind.nom; m
-ari; -ararnir; pl.def.nom; m
-ari; -ara; sg.ind.acc; m
-ari; -aran; sg.def.acc; m
-ari; -arar; pl.ind.acc; m
-ari; -ararnar; pl.def.acc; m
-ari; -ara; sg.ind.dat; m
-ari; -aranum; sg.def.dat; m
-ari; -arum; pl.ind.dat; m
-ari; -arunum; pl.def.dat; m
-ari; -ara; sg.ind.gen; m
-ari; -arans; sg.def.gen; m
-ari; -ara; pl.ind.gen; m
-ari; -aranna; pl.def.gen; m
abbabarn; abbabarn; sg.ind.nom; n
abbabarn; abbabarnið; sg.def.nom; n
abbabarn; abbabørn; pl.ind.nom; n
abbabarn; abbabørnini; pl.def.nom; n
abbabarn; abbabarn; sg.ind.acc; n
abbabarn; abbabarnið; sg.def.acc; n
abbabarn; abbabørn; pl.ind.acc; n
abbabarn; abbabørnini; pl.def.acc; n
abbabarn; abbabarni; sg.ind.dat; n
abbabarn; abbabarninum; sg.def.dat; n
abbabarn; abbabørnum; pl.ind.dat; n
abbabarn; abbabørnunum; pl.def.dat; n
abbabarn; abbabarns; sg.ind.gen; n
abbabarn; abbabarnsins; sg.def.gen; n
abbabarn; abbabarna; pl.ind.gen; n
abbabarn; abbabarnanna; pl.def.gen; n
abbadissa; abbadissa; sg.ind.nom; f
abbadissa; abbadissan; sg.def.nom; f
abbadissa; abbadissur; pl.ind.nom; f
abbadissa; abbadissurnar; pl.def.nom; f
abbadissa; abbadissu; sg.ind.acc; f
abbadissa; abbadissuna; sg.def.acc; f
abbadissa; abbadissur; pl.ind.acc; f
abbadissa; abbadissurnar; pl.def.acc; f
abbadissa; abbadissu; sg.ind.dat; f
abbadissa; abbadissuni; sg.def.dat; f
abbadissa; abbadissum; pl.ind.dat; f
abbadissa; abbadissunum; pl.def.dat; f
abbadissa; abbadissu; sg.ind.gen; f
abbadissa; abbadissunnar; sg.def.gen; f
abbadissa; abbadissa; pl.ind.gen; f
abbadissa; abbadissanna; pl.def.gen; f
abbati; abbati; sg.ind.nom; m
abbati; abbatin; sg.def.nom; m
abbati; abbatar; pl.ind.nom; m
abbati; abbatarnir; pl.def.nom; m
abbati; abbata; sg.ind.acc; m
abbati; abbatan; sg.def.acc; m
abbati; abbatar; pl.ind.acc; m
abbati; abbatarnar; pl.def.acc; m
abbati; abbata; sg.ind.dat; m
abbati; abbatanum; sg.def.dat; m
abbati; abbatum; pl.ind.dat; m
abbati; abbatunum; pl.def.dat; m
abbati; abbata; sg.ind.gen; m
abbati; abbatans; sg.def.gen; m
abbati; abbata; pl.ind.gen; m
abbati; abbatanna; pl.def.gen; m
abbi; abbi; sg.ind.nom; m
abbi; abbin; sg.def.nom; m
abbi; abbar; pl.ind.nom; m
abbi; abbarnir; pl.def.nom; m
abbi; abba; sg.ind.acc; m
abbi; abban; sg.def.acc; m
abbi; abbar; pl.ind.acc; m
abbi; abbarnar; pl.def.acc; m
abbi; abba; sg.ind.dat; m
abbi; abbanum; sg.def.dat; m
abbi; abbum; pl.ind.dat; m
abbi; abbunum; pl.def.dat; m
abbi; abba; sg.ind.gen; m
abbi; abbans; sg.def.gen; m
abbi; abba; pl.ind.gen; m
abbi; abbanna; pl.def.gen; m
aftan; aftan; sg.ind.nom; m
aftan; aftanin; sg.def.nom; m
aftan; —; pl.ind.nom; m
aftan; —; pl.def.nom; m
aftan; aftan; sg.ind.acc; m
aftan; aftanin; sg.def.acc; m
aftan; —; pl.ind.acc; m
aftan; —; pl.def.acc; m
aftan; aftani; sg.ind.dat; m
aftan; aftaninum; sg.def.dat; m
aftan; —; pl.ind.dat; m
aftan; —; pl.def.dat; m
aftan; aftans; sg.ind.gen; m
aftan; aftansins; sg.def.gen; m
aftan; —; pl.ind.gen; m
aftan; —; pl.def.gen; m
