-ari; -ari; sg.ind.nom; n.m
-ari; -ara; sg.ind.acc; n.m
-ari; -ara; sg.ind.dat; n.m
-ari; -ara; sg.ind.gen; n.m
-ari; -arin; sg.def.nom; n.m
-ari; -aran; sg.def.acc; n.m
-ari; -arans; sg.def.gen; n.m
-ari; -aranum; sg.def.dat; n.m
-ari; -arar; pl.ind.acc; n.m
-ari; -arar; pl.ind.nom; n.m
-ari; -ara; pl.ind.acc; n.m
-ari; -ara; pl.ind.dat; n.m
-ari; -ara; pl.ind.gen; n.m
-ari; -arum; pl.ind.dat; n.m
-ari; -ararnir; pl.def.nom; n.m
-ari; -ararnar; pl.def.acc; n.m
-ari; -arunum; pl.def.dat; n.m
-ari; -aranna; pl.def.gen; n.m
abbabarn; abbabarn; sg.ind.acc; n.n
abbabarn; abbabarn; sg.ind.nom; n.n
abbabarn; abbabarni; sg.ind.dat; n.n
abbabarn; abbabarns; sg.ind.gen; n.n
abbabarn; abbabarnsins; sg.def.gen; n.n
abbabarn; abbabarnið; sg.def.acc; n.n
abbabarn; abbabarnið; sg.def.nom; n.n
abbabarn; abbabarninum; sg.def.dat; n.n
abbabarn; abbabørnum; pl.ind.dat; n.n
abbabarn; abbabarna; pl.ind.gen; n.n
abbabarn; abbabørn; pl.ind.acc; n.n
abbabarn; abbabørn; pl.ind.nom; n.n
abbabarn; abbabørnini; pl.def.acc; n.n
abbabarn; abbabørnini; pl.def.nom; n.n
abbabarn; abbabarnanna; pl.def.gen; n.n
abbabarn; abbabørnunum; pl.def.dat; n.n
abbadissa; abbadissa; sg.ind.gen; n.f
abbadissa; abbadissa; sg.ind.nom; n.f
abbadissa; abbadissu; sg.ind.acc; n.f
abbadissa; abbadissu; sg.ind.dat; n.f
abbadissa; abbadissu; sg.ind.gen; n.f
abbadissa; abbadissan; sg.def.nom; n.f
abbadissa; abbadissunnar; sg.def.gen; n.f
abbadissa; abbadissuni; sg.def.dat; n.f
abbadissa; abbadissuna; sg.def.acc; n.f
abbadissa; abbadissur; pl.ind.acc; n.f
abbadissa; abbadissur; pl.ind.nom; n.f
abbadissa; abbadissa; pl.ind.gen; n.f
abbadissa; abbadissa; pl.ind.nom; n.f
abbadissa; abbadissum; pl.ind.dat; n.f
abbadissa; abbadissunum; pl.def.dat; n.f
abbadissa; abbadissurnar; pl.def.acc; n.f
abbadissa; abbadissurnar; pl.def.nom; n.f
abbadissa; abbadissanna; pl.def.gen; n.f
abbati; abbati; sg.ind.nom; n.m
abbati; abbata; sg.ind.acc; n.m
abbati; abbata; sg.ind.dat; n.m
abbati; abbata; sg.ind.gen; n.m
abbati; abbatanum; sg.def.dat; n.m
abbati; abbatan; sg.def.acc; n.m
abbati; abbatans; sg.def.gen; n.m
abbati; abbatin; sg.def.nom; n.m
abbati; abbatar; pl.ind.acc; n.m
abbati; abbatar; pl.ind.nom; n.m
abbati; abbata; pl.ind.acc; n.m
abbati; abbata; pl.ind.dat; n.m
abbati; abbata; pl.ind.gen; n.m
abbati; abbatum; pl.ind.dat; n.m
abbati; abbatarnir; pl.def.nom; n.m
abbati; abbatarnar; pl.def.acc; n.m
abbati; abbatunum; pl.def.dat; n.m
abbati; abbatanna; pl.def.gen; n.m
abbi; abba; sg.ind.acc; n.m
abbi; abba; sg.ind.dat; n.m
abbi; abba; sg.ind.gen; n.m
abbi; abbi; sg.ind.nom; n.m
abbi; abbans; sg.def.gen; n.m
abbi; abbanum; sg.def.dat; n.m
abbi; abbin; sg.def.nom; n.m
abbi; abban; sg.def.acc; n.m
abbi; abbar; pl.ind.acc; n.m
abbi; abbar; pl.ind.nom; n.m
abbi; abbum; pl.ind.dat; n.m
abbi; abba; pl.ind.acc; n.m
abbi; abba; pl.ind.dat; n.m
abbi; abba; pl.ind.gen; n.m
abbi; abbunum; pl.def.dat; n.m
abbi; abbarnar; pl.def.acc; n.m
abbi; abbanna; pl.def.gen; n.m
abbi; abbarnir; pl.def.nom; n.m
aftan; aftan; sg.ind.acc; n.m
aftan; aftan; sg.ind.nom; n.m
aftan; aftani; sg.ind.dat; n.m
aftan; aftans; sg.ind.gen; n.m
aftan; aftanin; sg.def.acc; n.m
aftan; aftanin; sg.def.nom; n.m
aftan; aftansins; sg.def.gen; n.m
aftan; aftaninum; sg.def.dat; n.m
aftan; —; pl.ind.acc; n.m
aftan; —; pl.ind.dat; n.m
aftan; —; pl.ind.nom; n.m
aftan; —; pl.ind.gen; n.m
aftan; —; pl.def.acc; n.m
aftan; —; pl.def.dat; n.m
aftan; —; pl.def.nom; n.m
aftan; —; pl.def.gen; n.m
aftansangur; aftansangur; sg.ind.nom; n.m
aftansangur; aftansangs; sg.ind.gen; n.m
aftansangur; aftansangi; sg.ind.dat; n.m
aftansangur; aftansang; sg.ind.acc; n.m
aftansangur; aftansangin; sg.def.acc; n.m
aftansangur; aftansangsins; sg.def.gen; n.m
aftansangur; aftansangurin; sg.def.nom; n.m
aftansangur; aftansanginum; sg.def.dat; n.m
aftansangur; aftansongum; pl.ind.dat; n.m
aftansangur; aftansangar; pl.ind.acc; n.m
aftansangur; aftansangar; pl.ind.nom; n.m
aftansangur; aftansanga; pl.ind.gen; n.m
aftansangur; aftansangarnar; pl.def.acc; n.m
aftansangur; aftansangarnir; pl.def.nom; n.m
aftansangur; aftansanganna; pl.def.gen; n.m
aftansangur; aftansongunum; pl.def.dat; n.m
afturferð; afturferðar; sg.ind.gen; n.f
afturferð; afturferð; sg.ind.acc; n.f
afturferð; afturferð; sg.ind.dat; n.f
afturferð; afturferð; sg.ind.nom; n.f
afturferð; afturferðini; sg.def.dat; n.f
afturferð; afturferðin; sg.def.nom; n.f
afturferð; afturferðarinnar; sg.def.gen; n.f
afturferð; afturferðina; sg.def.acc; n.f
afturferð; afturferðir; pl.ind.acc; n.f
afturferð; afturferðir; pl.ind.nom; n.f
afturferð; afturferðum; pl.ind.dat; n.f
afturferð; afturferða; pl.ind.gen; n.f
afturferð; afturferðanna; pl.def.gen; n.f
afturferð; afturferðunum; pl.def.dat; n.f
afturferð; afturferðirnar; pl.def.acc; n.f
afturferð; afturferðirnar; pl.def.nom; n.f
afturgongd; afturgongd; sg.ind.acc; n.f
afturgongd; afturgongd; sg.ind.dat; n.f
afturgongd; afturgongd; sg.ind.nom; n.f
afturgongd; afturgongdar; sg.ind.gen; n.f
afturgongd; afturgongdin; sg.def.nom; n.f
afturgongd; afturgongdini; sg.def.dat; n.f
afturgongd; afturgongdina; sg.def.acc; n.f
afturgongd; afturgongdarinnar; sg.def.gen; n.f
aftursvar; aftursvar; sg.ind.acc; n.n
aftursvar; aftursvar; sg.ind.nom; n.n
aftursvar; aftursvari; sg.ind.dat; n.n
aftursvar; aftursvars; sg.ind.gen; n.n
aftursvar; aftursvarið; sg.def.acc; n.n
aftursvar; aftursvarið; sg.def.nom; n.n
aftursvar; aftursvarsins; sg.def.gen; n.n
aftursvar; aftursvarinum; sg.def.dat; n.n
aftursvar; aftursvar; pl.ind.acc; n.n
aftursvar; aftursvar; pl.ind.nom; n.n
aftursvar; aftursvara; pl.ind.gen; n.n
aftursvar; aftursvarum; pl.ind.dat; n.n
aftursvar; aftursvarini; pl.def.acc; n.n
aftursvar; aftursvarini; pl.def.nom; n.n
aftursvar; aftursvarunum; pl.def.dat; n.n
aftursvar; aftursvaranna; pl.def.gen; n.n
aftursøgn; aftursagnar; sg.ind.gen; n.f
aftursøgn; aftursøgn; sg.ind.acc; n.f
aftursøgn; aftursøgn; sg.ind.dat; n.f
aftursøgn; aftursøgn; sg.ind.nom; n.f
aftursøgn; aftursøgnin; sg.def.nom; n.f
aftursøgn; aftursagnarinnar; sg.def.gen; n.f
aftursøgn; aftursøgnini; sg.def.dat; n.f
aftursøgn; aftursøgnina; sg.def.acc; n.f
aftursøgn; None; pl.ind.dat; n.f
aftursøgn; aftursagnir; pl.ind.acc; n.f
aftursøgn; aftursagnir; pl.ind.nom; n.f
aftursøgn; aftursagna; pl.ind.gen; n.f
aftursøgn; None; pl.def.dat; n.f
aftursøgn; aftursagnirnar; pl.def.acc; n.f
aftursøgn; aftursagnirnar; pl.def.nom; n.f
aftursøgn; aftursagnanna; pl.def.gen; n.f
agn; agn; sg.ind.acc; n.c
agn; agn; sg.ind.nom; n.c
agn; agni; sg.ind.dat; n.c
agn; agns; sg.ind.gen; n.c
agn; agnið; sg.def.acc; n.c
agn; agnið; sg.def.nom; n.c
agn; agnsins; sg.def.gen; n.c
agn; agninum; sg.def.dat; n.c
agn; øgn; pl.ind.acc; n.c
agn; øgn; pl.ind.nom; n.c
agn; agna; pl.ind.gen; n.c
agn; øgnum; pl.ind.dat; n.c
agn; agnanna; pl.def.gen; n.c
agn; øgnunum; pl.def.dat; n.c
agn; øgnini; pl.def.acc; n.c
agn; øgnini; pl.def.nom; n.c
agngágga; agngággu; sg.ind.acc; n.f
agngágga; agngággu; sg.ind.dat; n.f
agngágga; agngággu; sg.ind.gen; n.f
agngágga; agngágga; sg.ind.gen; n.f
agngágga; agngágga; sg.ind.nom; n.f
agngágga; agngággan; sg.def.nom; n.f
agngágga; agngágguni; sg.def.dat; n.f
agngágga; agngággunnar; sg.def.gen; n.f
agngágga; agngágguna; sg.def.acc; n.f
agngágga; agngággur; pl.ind.acc; n.f
agngágga; agngággur; pl.ind.nom; n.f
agngágga; agngágga; pl.ind.gen; n.f
agngágga; agngágga; pl.ind.nom; n.f
agngágga; agngággum; pl.ind.dat; n.f
agngágga; agngággunum; pl.def.dat; n.f
agngágga; agngággurnar; pl.def.acc; n.f
agngágga; agngággurnar; pl.def.nom; n.f
agngágga; agngágganna; pl.def.gen; n.f
ahorn; ahorn; sg.ind.acc; n.n
ahorn; ahorn; sg.ind.nom; n.n
ahorn; ahorni; sg.ind.dat; n.n
ahorn; ahorns; sg.ind.gen; n.n
ahorn; ahornsins; sg.def.gen; n.n
ahorn; ahorninum; sg.def.dat; n.n
ahorn; ahornið; sg.def.acc; n.n
ahorn; ahornið; sg.def.nom; n.n
aimara; aimara; sg.ind.acc; n.None
aimara; aimara; sg.ind.dat; n.None
aimara; aimara; sg.ind.nom; n.None
aimara; aimara; sg.ind.gen; n.None
akarn; akarn; sg.ind.acc; n.n
akarn; akarn; sg.ind.nom; n.n
akarn; akarni; sg.ind.dat; n.n
akarn; akarns; sg.ind.gen; n.n
akarn; akarnsins; sg.def.gen; n.n
akarn; akarnið; sg.def.acc; n.n
akarn; akarnið; sg.def.nom; n.n
akarn; akarninum; sg.def.dat; n.n
akarn; akarna; pl.ind.gen; n.n
akarn; akørn; pl.ind.acc; n.n
akarn; akørn; pl.ind.nom; n.n
akarn; akørnum; pl.ind.dat; n.n
akarn; akarnanna; pl.def.gen; n.n
akarn; akørnunum; pl.def.dat; n.n
akarn; akørnini; pl.def.acc; n.n
akarn; akørnini; pl.def.nom; n.n
akfar; akfars; sg.ind.gen; n.n
akfar; akfari; sg.ind.dat; n.n
akfar; akfar; sg.ind.acc; n.n
akfar; akfar; sg.ind.nom; n.n
akfar; akfarinum; sg.def.dat; n.n
akfar; akfarsins; sg.def.gen; n.n
akfar; akfarið; sg.def.acc; n.n
akfar; akfarið; sg.def.nom; n.n
akfar; akfør; pl.ind.acc; n.n
akfar; akfør; pl.ind.nom; n.n
akfar; akfara; pl.ind.gen; n.n
akfar; akførum; pl.ind.dat; n.n
akfar; akførini; pl.def.acc; n.n
akfar; akførini; pl.def.nom; n.n
akfar; akfaranna; pl.def.gen; n.n
akfar; akførunum; pl.def.dat; n.n
akker; akker; sg.ind.acc; n.m
akker; akker; sg.ind.nom; n.m
akker; akkeri; sg.ind.dat; n.m
akker; akkers; sg.ind.gen; n.m
akker; akkersins; sg.def.gen; n.m
akker; akkerinum; sg.def.dat; n.m
akker; akkerið; sg.def.acc; n.m
akker; akkerið; sg.def.nom; n.m
akker; akker; pl.ind.acc; n.m
akker; akker; pl.ind.nom; n.m
akker; akkera; pl.ind.gen; n.m
akker; akkerum; pl.ind.dat; n.m
akker; akkerunum; pl.def.dat; n.m
akker; akkeranna; pl.def.gen; n.m
akker; akkerini; pl.def.acc; n.m
akker; akkerini; pl.def.nom; n.m
akslatræ; akslatræs; sg.ind.gen; n.n
akslatræ; akslatræi; sg.ind.dat; n.n
akslatræ; akslatræ; sg.ind.acc; n.n
akslatræ; akslatræ; sg.ind.nom; n.n
akslatræ; akslatræinum; sg.def.dat; n.n
akslatræ; akslatræið; sg.def.acc; n.n
akslatræ; akslatræið; sg.def.nom; n.n
akslatræ; akslatræsins; sg.def.gen; n.n
akslatræ; akslatrø; pl.ind.acc; n.n
akslatræ; akslatrø; pl.ind.nom; n.n
akslatræ; akslatrøum; pl.ind.dat; n.n
akslatræ; akslatræa; pl.ind.gen; n.n
akslatræ; akslatrøunum; pl.def.dat; n.n
akslatræ; akslatræanna; pl.def.gen; n.n
akslatræ; akslatrøini; pl.def.acc; n.n
akslatræ; akslatrøini; pl.def.nom; n.n
akur; akur; sg.ind.acc; n.m
akur; akur; sg.ind.nom; n.m
akur; akri; sg.ind.dat; n.m
akur; akurs; sg.ind.gen; n.m
akur; akursins; sg.def.gen; n.m
akur; akurin; sg.def.acc; n.m
akur; akurin; sg.def.nom; n.m
akur; akrinum; sg.def.dat; n.m
akur; akrar; pl.ind.acc; n.m
akur; akrar; pl.ind.nom; n.m
akur; akra; pl.ind.gen; n.m
akur; økrum; pl.ind.dat; n.m
akur; akrarnir; pl.def.nom; n.m
akur; økrunum; pl.def.dat; n.m
akur; akranna; pl.def.gen; n.m
akur; akrarnar; pl.def.acc; n.m
alda; aldu; sg.ind.acc; n.f
alda; aldu; sg.ind.dat; n.f
alda; aldu; sg.ind.gen; n.f
alda; alda; sg.ind.gen; n.f
alda; alda; sg.ind.nom; n.f
alda; alduni; sg.def.dat; n.f
alda; alduna; sg.def.acc; n.f
alda; aldan; sg.def.nom; n.f
alda; aldunnar; sg.def.gen; n.f
alda; aldum; pl.ind.dat; n.f
alda; aldur; pl.ind.acc; n.f
alda; aldur; pl.ind.nom; n.f
alda; alda; pl.ind.gen; n.f
alda; alda; pl.ind.nom; n.f
alda; aldunum; pl.def.dat; n.f
alda; aldurnar; pl.def.acc; n.f
alda; aldurnar; pl.def.nom; n.f
alda; aldanna; pl.def.gen; n.f
aldur; aldurs; sg.ind.gen; n.m
aldur; aldur; sg.ind.acc; n.m
aldur; aldur; sg.ind.nom; n.m
aldur; aldri; sg.ind.dat; n.m
aldur; aldursins; sg.def.gen; n.m
aldur; aldurin; sg.def.acc; n.m
aldur; aldurin; sg.def.nom; n.m
aldur; aldrinum; sg.def.dat; n.m
aldur; aldrum; pl.ind.dat; n.m
aldur; aldrar; pl.ind.acc; n.m
aldur; aldrar; pl.ind.nom; n.m
aldur; aldra; pl.ind.gen; n.m
aldur; aldranna; pl.def.gen; n.m
aldur; aldrunum; pl.def.dat; n.m
aldur; aldrarnar; pl.def.acc; n.m
aldur; aldrarnir; pl.def.nom; n.m
alisfrøði; alisfrøði; sg.ind.acc; n.f
alisfrøði; alisfrøði; sg.ind.dat; n.f
alisfrøði; alisfrøði; sg.ind.nom; n.f
alisfrøði; alisfrøði; sg.ind.gen; n.f
alisfrøði; alisfrøðina; sg.def.acc; n.f
alisfrøði; alisfrøðini; sg.def.dat; n.f
alisfrøði; alisfrøðin; sg.def.nom; n.f
alisfrøði; alisfrøðinnar; sg.def.gen; n.f
alnet; alnet; sg.ind.acc; n.n
alnet; alnet; sg.ind.nom; n.n
alnet; alnets; sg.ind.gen; n.n
alnet; alneti; sg.ind.dat; n.n
alnet; alnetsins; sg.def.gen; n.n
alnet; alnetinum; sg.def.dat; n.n
alnet; alnetið; sg.def.acc; n.n
alnet; alnetið; sg.def.nom; n.n
alnet; alneta; pl.ind.gen; n.n
alnet; alnet; pl.ind.acc; n.n
alnet; alnet; pl.ind.nom; n.n
alnet; alnetum; pl.ind.dat; n.n
alnet; alnetanna; pl.def.gen; n.n
alnet; alnetunum; pl.def.dat; n.n
alnet; alnetini; pl.def.acc; n.n
alnet; alnetini; pl.def.nom; n.n
alpaka; alpaku; sg.ind.acc; n.f
alpaka; alpaku; sg.ind.dat; n.f
alpaka; alpaku; sg.ind.gen; n.f
alpaka; alpaka; sg.ind.gen; n.f
alpaka; alpaka; sg.ind.nom; n.f
alpaka; alpakunnar; sg.def.gen; n.f
alpaka; alpakuna; sg.def.acc; n.f
alpaka; alpakuni; sg.def.dat; n.f
alpaka; alpakan; sg.def.nom; n.f
alpaka; alpakum; pl.ind.dat; n.f
alpaka; alpaka; pl.ind.gen; n.f
alpaka; alpaka; pl.ind.nom; n.f
alpaka; alpakur; pl.ind.acc; n.f
alpaka; alpakur; pl.ind.nom; n.f
alpaka; alpakurnar; pl.def.acc; n.f
alpaka; alpakurnar; pl.def.nom; n.f
alpaka; alpakanna; pl.def.gen; n.f
alpaka; alpakunum; pl.def.dat; n.f
altar; altar; sg.ind.acc; n.m
altar; altar; sg.ind.nom; n.m
altar; altari; sg.ind.dat; n.m
altar; altars; sg.ind.gen; n.m
altar; altarið; sg.def.acc; n.m
altar; altarið; sg.def.nom; n.m
altar; altarsins; sg.def.gen; n.m
altar; altarinum; sg.def.dat; n.m
altar; altar; pl.ind.acc; n.m
altar; altar; pl.ind.nom; n.m
altar; altara; pl.ind.gen; n.m
altar; altarum; pl.ind.dat; n.m
altar; altarini; pl.def.acc; n.m
altar; altarini; pl.def.nom; n.m
altar; altarunum; pl.def.dat; n.m
altar; altaranna; pl.def.gen; n.m
altjóðagerð; altjóðagerð; sg.ind.acc; n.f
altjóðagerð; altjóðagerð; sg.ind.dat; n.f
altjóðagerð; altjóðagerð; sg.ind.nom; n.f
altjóðagerð; altjóðagerðar; sg.ind.gen; n.f
altjóðagerð; altjóðagerðin; sg.def.nom; n.f
altjóðagerð; altjóðagerðarinnar; sg.def.gen; n.f
altjóðagerð; altjóðagerðina; sg.def.acc; n.f
altjóðagerð; altjóðagerðini; sg.def.dat; n.f
alv; alv; sg.ind.acc; n.n
alv; alv; sg.ind.nom; n.n
alv; alvi; sg.ind.dat; n.n
alv; alvs; sg.ind.gen; n.n
alv; alvsins; sg.def.gen; n.n
alv; alvið; sg.def.acc; n.n
alv; alvið; sg.def.nom; n.n
alv; alvinum; sg.def.dat; n.n
amboð; amboð; sg.ind.acc; n.n
amboð; amboð; sg.ind.nom; n.n
amboð; amboðs; sg.ind.gen; n.n
amboð; amboð(i); sg.ind.dat; n.n
amboð; amboðsins; sg.def.gen; n.n
amboð; amboðið; sg.def.acc; n.n
amboð; amboðið; sg.def.nom; n.n
amboð; amboðnum; sg.def.dat; n.n
amboð; amboð; pl.ind.acc; n.n
amboð; amboð; pl.ind.nom; n.n
amboð; amboða; pl.ind.gen; n.n
amboð; amboðum; pl.ind.dat; n.n
amboð; amboðunum; pl.def.dat; n.n
amboð; amboðini; pl.def.acc; n.n
amboð; amboðini; pl.def.nom; n.n
amboð; amboðanna; pl.def.gen; n.n
amerikanari; amerikanara; sg.ind.acc; n.m
amerikanari; amerikanara; sg.ind.dat; n.m
amerikanari; amerikanara; sg.ind.gen; n.m
amerikanari; amerikanari; sg.ind.nom; n.m
amerikanari; amerikanarans; sg.def.gen; n.m
amerikanari; amerikanaranum; sg.def.dat; n.m
amerikanari; amerikanaran; sg.def.acc; n.m
amerikanari; amerikanarin; sg.def.nom; n.m
amerikanari; amerikanarum; pl.ind.dat; n.m
amerikanari; amerikanarar; pl.ind.acc; n.m
amerikanari; amerikanarar; pl.ind.nom; n.m
amerikanari; amerikanara; pl.ind.acc; n.m
amerikanari; amerikanara; pl.ind.dat; n.m
amerikanari; amerikanara; pl.ind.gen; n.m
amerikanari; amerikanararnir; pl.def.nom; n.m
amerikanari; amerikanararnar; pl.def.acc; n.m
amerikanari; amerikanarunum; pl.def.dat; n.m
amerikanari; amerikanaranna; pl.def.gen; n.m
ananas; ananas; sg.ind.acc; n.m
ananas; ananas; sg.ind.gen; n.m
ananas; ananas; sg.ind.nom; n.m
ananas; ananasi; sg.ind.dat; n.m
ananas; ananasins; sg.def.gen; n.m
ananas; ananasinum; sg.def.dat; n.m
ananas; ananasið; sg.def.acc; n.m
ananas; ananasið; sg.def.nom; n.m
ananas; ananas; pl.ind.acc; n.m
ananas; ananas; pl.ind.gen; n.m
ananas; ananas; pl.ind.nom; n.m
ananas; ananasa; pl.ind.gen; n.m
ananas; ananasum; pl.ind.dat; n.m
ananas; ananasunum; pl.def.dat; n.m
ananas; ananasini; pl.def.acc; n.m
ananas; ananasini; pl.def.nom; n.m
ananas; ananasanna; pl.def.gen; n.m
andatak; andatak; sg.ind.acc; n.n
andatak; andatak; sg.ind.nom; n.n
andatak; andataki; sg.ind.dat; n.n
andatak; andataks; sg.ind.gen; n.n
andatak; andatakinum; sg.def.dat; n.n
andatak; andataksins; sg.def.gen; n.n
andatak; andatakið; sg.def.acc; n.n
andatak; andatakið; sg.def.nom; n.n
andatak; andatøk; pl.ind.acc; n.n
andatak; andatøk; pl.ind.nom; n.n
andatak; andatøkum; pl.ind.dat; n.n
andatak; andataka; pl.ind.gen; n.n
andatak; andatøkunum; pl.def.dat; n.n
andatak; andatøkini; pl.def.acc; n.n
andatak; andatøkini; pl.def.nom; n.n
andatak; andatakanna; pl.def.gen; n.n
andi; anda; sg.ind.acc; n.n
andi; anda; sg.ind.dat; n.n
andi; anda; sg.ind.gen; n.n
andi; andi; sg.ind.nom; n.n
andi; andan; sg.def.acc; n.n
andi; andin; sg.def.nom; n.n
andi; andans; sg.def.gen; n.n
andi; andanum; sg.def.dat; n.n
andi; anda; pl.ind.acc; n.n
andi; anda; pl.ind.dat; n.n
andi; anda; pl.ind.gen; n.n
andi; andum; pl.ind.dat; n.n
andi; andar; pl.ind.acc; n.n
andi; andar; pl.ind.nom; n.n
andi; andarnir; pl.def.nom; n.n
andi; andanna; pl.def.gen; n.n
andi; andunum; pl.def.dat; n.n
andi; andarnar; pl.def.acc; n.n
andlit; andlit; sg.ind.acc; n.n
andlit; andlit; sg.ind.nom; n.n
andlit; andliti; sg.ind.dat; n.n
andlit; andlits; sg.ind.gen; n.n
andlit; andlitið; sg.def.acc; n.n
andlit; andlitið; sg.def.nom; n.n
andlit; andlitsins; sg.def.gen; n.n
andlit; andlitinum; sg.def.dat; n.n
andlit; andlit; pl.ind.acc; n.n
andlit; andlit; pl.ind.nom; n.n
andlit; andlitum; pl.ind.dat; n.n
andlit; andlita; pl.ind.gen; n.n
andlit; andlitanna; pl.def.gen; n.n
andlit; andlitunum; pl.def.dat; n.n
andlit; andlitini; pl.def.acc; n.n
andlit; andlitini; pl.def.nom; n.n
andlát; andlát; sg.ind.acc; n.n
andlát; andlát; sg.ind.nom; n.n
andlát; andláti; sg.ind.dat; n.n
andlát; andláts; sg.ind.gen; n.n
andlát; andlátið; sg.def.acc; n.n
andlát; andlátið; sg.def.nom; n.n
andlát; andlátsins; sg.def.gen; n.n
andlát; andlátinum; sg.def.dat; n.n
andlát; andlát; pl.ind.acc; n.n
andlát; andlát; pl.ind.nom; n.n
andlát; andlátum; pl.ind.dat; n.n
andlát; andláta; pl.ind.gen; n.n
andlát; andlátanna; pl.def.gen; n.n
andlát; andlátunum; pl.def.dat; n.n
andlát; andlátini; pl.def.acc; n.n
andlát; andlátini; pl.def.nom; n.n
andsøgn; andsagnar; sg.ind.gen; n.f
andsøgn; andsøgn; sg.ind.acc; n.f
andsøgn; andsøgn; sg.ind.dat; n.f
andsøgn; andsøgn; sg.ind.nom; n.f
andsøgn; andsøgnin; sg.def.nom; n.f
andsøgn; andsøgnina; sg.def.acc; n.f
andsøgn; andsagnarinnar; sg.def.gen; n.f
andsøgn; andsøgnini; sg.def.dat; n.f
andsøgn; andsagnir; pl.ind.acc; n.f
andsøgn; andsagnir; pl.ind.nom; n.f
andsøgn; andsagna; pl.ind.gen; n.f
andsøgn; None; pl.ind.dat; n.f
andsøgn; andsagnanna; pl.def.gen; n.f
andsøgn; None; pl.def.dat; n.f
andsøgn; andsagnirnar; pl.def.acc; n.f
andsøgn; andsagnirnar; pl.def.nom; n.f
anorakkur; anorakkur; sg.ind.nom; n.m
anorakkur; anorakki; sg.ind.dat; n.m
anorakkur; anoraks; sg.ind.gen; n.m
anorakkur; anorakk; sg.ind.acc; n.m
anorakkur; anorakkin; sg.def.acc; n.m
anorakkur; anoraksins; sg.def.gen; n.m
anorakkur; anorakkurin; sg.def.nom; n.m
anorakkur; anorakkinum; sg.def.dat; n.m
anorakkur; anorakka; pl.ind.gen; n.m
anorakkur; anorakkar; pl.ind.acc; n.m
anorakkur; anorakkar; pl.ind.nom; n.m
anorakkur; anorakkum; pl.ind.dat; n.m
anorakkur; anorakkanna; pl.def.gen; n.m
anorakkur; anorakkarnir; pl.def.nom; n.m
anorakkur; anorakkunum; pl.def.dat; n.m
anorakkur; anorakkarnar; pl.def.acc; n.m
apa; apa; sg.ind.gen; n.f
apa; apa; sg.ind.nom; n.f
apa; apu; sg.ind.acc; n.f
apa; apu; sg.ind.dat; n.f
apa; apu; sg.ind.gen; n.f
apa; apan; sg.def.nom; n.f
apa; apuni; sg.def.dat; n.f
apa; apuna; sg.def.acc; n.f
apa; apunnar; sg.def.gen; n.f
apa; apur; pl.ind.acc; n.f
apa; apur; pl.ind.nom; n.f
apa; apa; pl.ind.gen; n.f
apa; apa; pl.ind.nom; n.f
apa; apum; pl.ind.dat; n.f
apa; apurnar; pl.def.acc; n.f
apa; apurnar; pl.def.nom; n.f
apa; apanna; pl.def.gen; n.f
apa; apunum; pl.def.dat; n.f
apaldur; apaldri; sg.ind.dat; n.m
apaldur; apaldur; sg.ind.acc; n.m
apaldur; apaldur; sg.ind.nom; n.m
apaldur; apaldurs; sg.ind.gen; n.m
apaldur; apaldursins; sg.def.gen; n.m
apaldur; apaldrinum; sg.def.dat; n.m
apaldur; apaldurin; sg.def.acc; n.m
apaldur; apaldurin; sg.def.nom; n.m
apotek; apotek; sg.ind.acc; n.n
apotek; apotek; sg.ind.nom; n.n
apotek; apoteki; sg.ind.dat; n.n
apotek; apoteks; sg.ind.gen; n.n
apotek; apoteksins; sg.def.gen; n.n
apotek; apotekið; sg.def.acc; n.n
apotek; apotekið; sg.def.nom; n.n
apotek; apotekinum; sg.def.dat; n.n
apotek; apotek; pl.ind.acc; n.n
apotek; apotek; pl.ind.nom; n.n
apotek; apotekum; pl.ind.dat; n.n
apotek; apoteka; pl.ind.gen; n.n
apotek; apotekanna; pl.def.gen; n.n
apotek; apotekunum; pl.def.dat; n.n
apotek; apotekini; pl.def.acc; n.n
apotek; apotekini; pl.def.nom; n.n
app; appar; sg.ind.gen; n.f
app; app; sg.ind.acc; n.f
app; app; sg.ind.dat; n.f
app; app; sg.ind.nom; n.f
app; apparinnar; sg.def.gen; n.f
app; appini; sg.def.dat; n.f
app; appin; sg.def.nom; n.f
app; appina; sg.def.acc; n.f
app; appir; pl.ind.acc; n.f
app; appir; pl.ind.nom; n.f
app; appum; pl.ind.dat; n.f
app; appa; pl.ind.gen; n.f
app; appunum; pl.def.dat; n.f
app; appanna; pl.def.gen; n.f
app; appirnar; pl.def.acc; n.f
app; appirnar; pl.def.nom; n.f
appilsin; appilsin; sg.ind.acc; n.f
appilsin; appilsin; sg.ind.dat; n.f
appilsin; appilsin; sg.ind.nom; n.f
appilsin; appilsinar; sg.ind.gen; n.f
appilsin; appilsinarinnar; sg.def.gen; n.f
appilsin; appilsinina; sg.def.acc; n.f
appilsin; appilsinin; sg.def.nom; n.f
appilsin; appilsinini; sg.def.dat; n.f
appilsin; appilsina; pl.ind.gen; n.f
appilsin; appilsinum; pl.ind.dat; n.f
appilsin; appilsinir; pl.ind.acc; n.f
appilsin; appilsinir; pl.ind.nom; n.f
appilsin; appilsinirnar; pl.def.acc; n.f
appilsin; appilsinirnar; pl.def.nom; n.f
appilsin; appilsinanna; pl.def.gen; n.f
appilsin; appilsinunum; pl.def.dat; n.f
appilsindjús; appilsindjúsi; sg.ind.dat; n.n
appilsindjús; appilsindjús; sg.ind.acc; n.n
appilsindjús; appilsindjús; sg.ind.gen; n.n
appilsindjús; appilsindjús; sg.ind.nom; n.n
appilsindjús; appilsindjúsið; sg.def.acc; n.n
appilsindjús; appilsindjúsið; sg.def.nom; n.n
appilsindjús; appilsindjúsinum; sg.def.dat; n.n
appilsindjús; appilsindjúsins; sg.def.gen; n.n
appilsintræ; appilsintræ; sg.ind.acc; n.n
appilsintræ; appilsintræ; sg.ind.nom; n.n
appilsintræ; appilsintræi; sg.ind.dat; n.n
appilsintræ; appilsintræs; sg.ind.gen; n.n
appilsintræ; appilsintræinum; sg.def.dat; n.n
appilsintræ; appilsintræsins; sg.def.gen; n.n
appilsintræ; appilsintræið; sg.def.acc; n.n
appilsintræ; appilsintræið; sg.def.nom; n.n
appilsintræ; appilsintræa; pl.ind.gen; n.n
appilsintræ; appilsintrø; pl.ind.acc; n.n
appilsintræ; appilsintrø; pl.ind.nom; n.n
appilsintræ; appilsintrøum; pl.ind.dat; n.n
appilsintræ; appilsintrøini; pl.def.acc; n.n
appilsintræ; appilsintrøini; pl.def.nom; n.n
appilsintræ; appilsintræanna; pl.def.gen; n.n
appilsintræ; appilsintrøunum; pl.def.dat; n.n
aprikosa; aprikosa; sg.ind.gen; n.f
aprikosa; aprikosa; sg.ind.nom; n.f
aprikosa; aprikosu; sg.ind.acc; n.f
aprikosa; aprikosu; sg.ind.dat; n.f
aprikosa; aprikosu; sg.ind.gen; n.f
aprikosa; aprikosan; sg.def.nom; n.f
aprikosa; aprikosuni; sg.def.dat; n.f
aprikosa; aprikosunnar; sg.def.gen; n.f
aprikosa; aprikosuna; sg.def.acc; n.f
aprikosa; aprikosur; pl.ind.acc; n.f
aprikosa; aprikosur; pl.ind.nom; n.f
aprikosa; aprikosa; pl.ind.gen; n.f
aprikosa; aprikosa; pl.ind.nom; n.f
aprikosa; aprikosum; pl.ind.dat; n.f
aprikosa; aprikosanna; pl.def.gen; n.f
aprikosa; aprikosunum; pl.def.dat; n.f
aprikosa; aprikosurnar; pl.def.acc; n.f
aprikosa; aprikosurnar; pl.def.nom; n.f
arbeiðari; arbeiðara; sg.ind.acc; n.m
arbeiðari; arbeiðara; sg.ind.dat; n.m
arbeiðari; arbeiðara; sg.ind.gen; n.m
arbeiðari; arbeiðari; sg.ind.nom; n.m
arbeiðari; arbeiðarans; sg.def.gen; n.m
arbeiðari; arbeiðaran; sg.def.acc; n.m
arbeiðari; arbeiðarin; sg.def.nom; n.m
arbeiðari; arbeiðaranum; sg.def.dat; n.m
arbeiðari; arbeiðara; pl.ind.acc; n.m
arbeiðari; arbeiðara; pl.ind.dat; n.m
arbeiðari; arbeiðara; pl.ind.gen; n.m
arbeiðari; arbeiðarum; pl.ind.dat; n.m
arbeiðari; arbeiðarar; pl.ind.acc; n.m
arbeiðari; arbeiðarar; pl.ind.nom; n.m
arbeiðari; arbeiðararnir; pl.def.nom; n.m
arbeiðari; arbeiðaranna; pl.def.gen; n.m
arbeiðari; arbeiðarunum; pl.def.dat; n.m
arbeiðari; arbeiðararnar; pl.def.acc; n.m
arbeiði; arbeiði; sg.ind.acc; n.n
arbeiði; arbeiði; sg.ind.dat; n.n
arbeiði; arbeiði; sg.ind.nom; n.n
arbeiði; arbeiðis; sg.ind.gen; n.n
arbeiði; arbeiðisins; sg.def.gen; n.n
arbeiði; arbeiðið; sg.def.acc; n.n
arbeiði; arbeiðið; sg.def.nom; n.n
arbeiði; arbeið(i)num; sg.def.dat; n.n
arbeiði; arbeiði(r); pl.ind.acc; n.n
arbeiði; arbeiði(r); pl.ind.nom; n.n
arbeiði; arbeiða; pl.ind.gen; n.n
arbeiði; arbeiðum; pl.ind.dat; n.n
arbeiði; arbeiðini; pl.def.acc; n.n
arbeiði; arbeiðini; pl.def.nom; n.n
arbeiði; arbeiðanna; pl.def.gen; n.n
arbeiði; arbeiðunum; pl.def.dat; n.n
arbeiðsfólk; arbeiðsfólk; sg.ind.acc; n.n
arbeiðsfólk; arbeiðsfólk; sg.ind.nom; n.n
arbeiðsfólk; arbeiðsfólks; sg.ind.gen; n.n
arbeiðsfólk; arbeiðsfólki; sg.ind.dat; n.n
arbeiðsfólk; arbeiðsfólksins; sg.def.gen; n.n
arbeiðsfólk; arbeiðsfólkinum; sg.def.dat; n.n
arbeiðsfólk; arbeiðsfólkið; sg.def.acc; n.n
arbeiðsfólk; arbeiðsfólkið; sg.def.nom; n.n
arbeiðsfólk; arbeiðsfólka; pl.ind.gen; n.n
arbeiðsfólk; arbeiðsfólk; pl.ind.acc; n.n
arbeiðsfólk; arbeiðsfólk; pl.ind.nom; n.n
arbeiðsfólk; arbeiðsfólkum; pl.ind.dat; n.n
arbeiðsfólk; arbeiðsfólkini; pl.def.acc; n.n
arbeiðsfólk; arbeiðsfólkini; pl.def.nom; n.n
arbeiðsfólk; arbeiðsfólkunum; pl.def.dat; n.n
arbeiðsfólk; arbeiðsfólkanna; pl.def.gen; n.n
arbeiðsgevari; arbeiðsgevari; sg.ind.nom; n.m
arbeiðsgevari; arbeiðsgevara; sg.ind.acc; n.m
arbeiðsgevari; arbeiðsgevara; sg.ind.dat; n.m
arbeiðsgevari; arbeiðsgevara; sg.ind.gen; n.m
arbeiðsgevari; arbeiðsgevarin; sg.def.nom; n.m
arbeiðsgevari; arbeiðsgevaran; sg.def.acc; n.m
arbeiðsgevari; arbeiðsgevaranum; sg.def.dat; n.m
arbeiðsgevari; arbeiðsgevarans; sg.def.gen; n.m
arbeiðsgevari; arbeiðsgevarar; pl.ind.acc; n.m
arbeiðsgevari; arbeiðsgevarar; pl.ind.nom; n.m
arbeiðsgevari; arbeiðsgevara; pl.ind.acc; n.m
arbeiðsgevari; arbeiðsgevara; pl.ind.dat; n.m
arbeiðsgevari; arbeiðsgevara; pl.ind.gen; n.m
arbeiðsgevari; arbeiðsgevarum; pl.ind.dat; n.m
arbeiðsgevari; arbeiðsgevararnir; pl.def.nom; n.m
arbeiðsgevari; arbeiðsgevararnar; pl.def.acc; n.m
arbeiðsgevari; arbeiðsgevarunum; pl.def.dat; n.m
arbeiðsgevari; arbeiðsgevaranna; pl.def.gen; n.m
arbeiðskona; arbeiðskonu; sg.ind.acc; n.f
arbeiðskona; arbeiðskonu; sg.ind.dat; n.f
arbeiðskona; arbeiðskonu; sg.ind.gen; n.f
arbeiðskona; arbeiðskona; sg.ind.gen; n.f
arbeiðskona; arbeiðskona; sg.ind.nom; n.f
arbeiðskona; arbeiðskonuni; sg.def.dat; n.f
arbeiðskona; arbeiðskonuna; sg.def.acc; n.f
arbeiðskona; arbeiðskonunnar; sg.def.gen; n.f
arbeiðskona; arbeiðskonan; sg.def.nom; n.f
arbeiðskona; arbeiðskonum; pl.ind.dat; n.f
arbeiðskona; arbeiðskonur; pl.ind.acc; n.f
arbeiðskona; arbeiðskonur; pl.ind.nom; n.f
arbeiðskona; arbeiðskona; pl.ind.gen; n.f
arbeiðskona; arbeiðskona; pl.ind.nom; n.f
arbeiðskona; arbeiðskonanna; pl.def.gen; n.f
arbeiðskona; arbeiðskonunum; pl.def.dat; n.f
arbeiðskona; arbeiðskonurnar; pl.def.acc; n.f
arbeiðskona; arbeiðskonurnar; pl.def.nom; n.f
arbeiðsmannafelag; arbeiðsmannafelag(i); sg.ind.dat; n.n
arbeiðsmannafelag; arbeiðsmannafelag; sg.ind.acc; n.n
arbeiðsmannafelag; arbeiðsmannafelag; sg.ind.nom; n.n
arbeiðsmannafelag; arbeiðsmannafelags; sg.ind.gen; n.n
arbeiðsmannafelag; arbeiðsmannafelagsins; sg.def.gen; n.n
arbeiðsmannafelag; arbeiðsmannafelag(i)num; sg.def.dat; n.n
arbeiðsmannafelag; arbeiðsmannafelagið; sg.def.acc; n.n
arbeiðsmannafelag; arbeiðsmannafelagið; sg.def.nom; n.n
arbeiðsmannafelag; arbeiðsmannafeløgum; pl.ind.dat; n.n
arbeiðsmannafelag; arbeiðsmannafeløg; pl.ind.acc; n.n
arbeiðsmannafelag; arbeiðsmannafeløg; pl.ind.nom; n.n
arbeiðsmannafelag; arbeiðsmannafelaga; pl.ind.gen; n.n
arbeiðsmannafelag; arbeiðsmannafeløgini; pl.def.acc; n.n
arbeiðsmannafelag; arbeiðsmannafeløgini; pl.def.nom; n.n
arbeiðsmannafelag; arbeiðsmannafelaganna; pl.def.gen; n.n
arbeiðsmannafelag; arbeiðsmannafeløgunum; pl.def.dat; n.n
arbeiðsmaður; arbeiðsmann; sg.ind.acc; n.m
arbeiðsmaður; arbeiðsmanni; sg.ind.dat; n.m
arbeiðsmaður; arbeiðsmans; sg.ind.gen; n.m
arbeiðsmaður; arbeiðsmaður; sg.ind.nom; n.m
arbeiðsmaður; arbeiðsmaðurin; sg.def.nom; n.m
arbeiðsmaður; arbeiðsmannum; sg.def.dat; n.m
arbeiðsmaður; arbeiðsmansins; sg.def.gen; n.m
arbeiðsmaður; arbeiðsmannin; sg.def.acc; n.m
arbeiðsmaður; arbeiðsmanna; pl.ind.gen; n.m
arbeiðsmaður; arbeiðsmonnum; pl.ind.dat; n.m
arbeiðsmaður; arbeiðsmenn; pl.ind.acc; n.m
arbeiðsmaður; arbeiðsmenn; pl.ind.nom; n.m
arbeiðsmaður; arbeiðsmenninir; pl.def.nom; n.m
arbeiðsmaður; arbeiðsmannanna; pl.def.gen; n.m
arbeiðsmaður; arbeiðsmonnunum; pl.def.dat; n.m
arbeiðsmaður; arbeiðsmenninar; pl.def.acc; n.m
armur; arms; sg.ind.gen; n.m
armur; armur; sg.ind.nom; n.m
armur; arm; sg.ind.acc; n.m
armur; armi; sg.ind.dat; n.m
armur; armsins; sg.def.gen; n.m
armur; armin; sg.def.acc; n.m
armur; arminum; sg.def.dat; n.m
armur; armurin; sg.def.nom; n.m
armur; ørmum; pl.ind.dat; n.m
armur; armar; pl.ind.acc; n.m
armur; armar; pl.ind.nom; n.m
armur; arma; pl.ind.gen; n.m
armur; ørmunum; pl.def.dat; n.m
armur; armarnar; pl.def.acc; n.m
armur; armarnir; pl.def.nom; n.m
armur; armanna; pl.def.gen; n.m
arvabræv; arvabrævs; sg.ind.gen; n.n
arvabræv; arvabrævi; sg.ind.dat; n.n
arvabræv; arvabræv; sg.ind.acc; n.n
arvabræv; arvabræv; sg.ind.nom; n.n
arvabræv; arvabrævinum; sg.def.dat; n.n
arvabræv; arvabrævið; sg.def.acc; n.n
arvabræv; arvabrævið; sg.def.nom; n.n
arvabræv; arvabrævsins; sg.def.gen; n.n
arvabræv; arvabrøvum; pl.ind.dat; n.n
arvabræv; arvabræva; pl.ind.gen; n.n
arvabræv; arvabrøv; pl.ind.acc; n.n
arvabræv; arvabrøv; pl.ind.nom; n.n
arvabræv; arvabrøvini; pl.def.acc; n.n
arvabræv; arvabrøvini; pl.def.nom; n.n
arvabræv; arvabrævanna; pl.def.gen; n.n
arvabræv; arvabrøvunum; pl.def.dat; n.n
arvur; arvs; sg.ind.gen; n.m
arvur; arvur; sg.ind.nom; n.m
arvur; arvi; sg.ind.dat; n.m
arvur; arv; sg.ind.acc; n.m
arvur; arvin; sg.def.acc; n.m
arvur; arvsins; sg.def.gen; n.m
arvur; arvurin; sg.def.nom; n.m
arvur; arvinum; sg.def.dat; n.m
arábi; arábi; sg.ind.nom; n.m
arábi; arába; sg.ind.acc; n.m
arábi; arába; sg.ind.dat; n.m
arábi; arába; sg.ind.gen; n.m
arábi; arábanum; sg.def.dat; n.m
arábi; arábans; sg.def.gen; n.m
arábi; arában; sg.def.acc; n.m
arábi; arábin; sg.def.nom; n.m
arábi; arábum; pl.ind.dat; n.m
arábi; arába; pl.ind.acc; n.m
arábi; arába; pl.ind.dat; n.m
arábi; arába; pl.ind.gen; n.m
arábi; arábar; pl.ind.acc; n.m
arábi; arábar; pl.ind.nom; n.m
arábi; arábunum; pl.def.dat; n.m
arábi; arábarnir; pl.def.nom; n.m
arábi; arábanna; pl.def.gen; n.m
arábi; arábarnar; pl.def.acc; n.m
ask; ask; sg.ind.acc; n.impf
ask; ask; sg.ind.dat; n.impf
ask; ask; sg.ind.nom; n.impf
ask; askar; sg.ind.gen; n.impf
ask; askin; sg.def.nom; n.impf
ask; askarinnar; sg.def.gen; n.impf
ask; askina; sg.def.acc; n.impf
ask; askini; sg.def.dat; n.impf
ask; aska; pl.ind.gen; n.impf
ask; askum; pl.ind.dat; n.impf
ask; askir; pl.ind.acc; n.impf
ask; askir; pl.ind.nom; n.impf
ask; askirnar; pl.def.acc; n.impf
ask; askirnar; pl.def.nom; n.impf
ask; askanna; pl.def.gen; n.impf
ask; askunum; pl.def.dat; n.impf
askur; ask; sg.ind.acc; n.f
askur; askur; sg.ind.nom; n.f
askur; aski; sg.ind.dat; n.f
askur; asks; sg.ind.gen; n.f
askur; askurin; sg.def.nom; n.f
askur; askin; sg.def.acc; n.f
askur; asksins; sg.def.gen; n.f
askur; askinum; sg.def.dat; n.f
askur; aska; pl.ind.gen; n.f
askur; askum; pl.ind.dat; n.f
askur; askar; pl.ind.acc; n.f
askur; askar; pl.ind.nom; n.f
askur; askarnir; pl.def.nom; n.f
askur; askanna; pl.def.gen; n.f
askur; askunum; pl.def.dat; n.f
askur; askarnar; pl.def.acc; n.f
asni; asna; sg.ind.acc; n.m
asni; asna; sg.ind.dat; n.m
asni; asna; sg.ind.gen; n.m
asni; asni; sg.ind.nom; n.m
asni; asnans; sg.def.gen; n.m
asni; asnin; sg.def.nom; n.m
asni; asnan; sg.def.acc; n.m
asni; asnanum; sg.def.dat; n.m
asni; asnum; pl.ind.dat; n.m
asni; asnar; pl.ind.acc; n.m
asni; asnar; pl.ind.nom; n.m
asni; asna; pl.ind.acc; n.m
asni; asna; pl.ind.dat; n.m
asni; asna; pl.ind.gen; n.m
asni; asnanna; pl.def.gen; n.m
asni; asnarnar; pl.def.acc; n.m
asni; asnarnir; pl.def.nom; n.m
asni; asnunum; pl.def.dat; n.m
astma; astmu; sg.ind.acc; n.n
astma; astmu; sg.ind.dat; n.n
astma; astmu; sg.ind.gen; n.n
astma; astma; sg.ind.nom; n.n
astma; astmunnar; sg.def.gen; n.n
astma; astmuna; sg.def.acc; n.n
astma; astmuni; sg.def.dat; n.n
astma; astman; sg.def.nom; n.n
atburður; atburð; sg.ind.acc; n.m
atburður; atburðar; sg.ind.gen; n.m
atburður; atburði; sg.ind.dat; n.m
atburður; atburður; sg.ind.nom; n.m
atburður; atburðurin; sg.def.nom; n.m
atburður; atburðarins; sg.def.gen; n.m
atburður; atburðinum; sg.def.dat; n.m
atburður; atburðin; sg.def.acc; n.m
atburður; atburðum; pl.ind.dat; n.m
atburður; atburðir; pl.ind.acc; n.m
atburður; atburðir; pl.ind.nom; n.m
atburður; atburða; pl.ind.gen; n.m
atburður; atburðanna; pl.def.gen; n.m
atburður; atburðunum; pl.def.dat; n.m
atburður; atburðirnir; pl.def.nom; n.m
atburður; atburðirnar; pl.def.acc; n.m
atgongd; atgongd; sg.ind.acc; n.f
atgongd; atgongd; sg.ind.dat; n.f
atgongd; atgongd; sg.ind.nom; n.f
atgongd; atgongdar; sg.ind.gen; n.f
atgongd; atgongdin; sg.def.nom; n.f
atgongd; atgongdina; sg.def.acc; n.f
atgongd; atgongdini; sg.def.dat; n.f
atgongd; atgongdarinnar; sg.def.gen; n.f
atgongumerki; atgongumerki; sg.ind.acc; n.n
atgongumerki; atgongumerki; sg.ind.dat; n.n
atgongumerki; atgongumerki; sg.ind.nom; n.n
atgongumerki; atgongumerkis; sg.ind.gen; n.n
atgongumerki; atgongumerkið; sg.def.acc; n.n
atgongumerki; atgongumerkið; sg.def.nom; n.n
atgongumerki; atgongumerkisins; sg.def.gen; n.n
atgongumerki; atgongumerkinum; sg.def.dat; n.n
atgongumerki; atgongumerkjum; pl.ind.dat; n.n
atgongumerki; atgongumerki(r); pl.ind.acc; n.n
atgongumerki; atgongumerki(r); pl.ind.nom; n.n
atgongumerki; atgongumerkja; pl.ind.gen; n.n
atgongumerki; atgongumerkjunum; pl.def.dat; n.n
atgongumerki; atgongumerkjanna; pl.def.gen; n.n
atgongumerki; atgongumerkini; pl.def.acc; n.n
atgongumerki; atgongumerkini; pl.def.nom; n.n
Atlantshav; Atlantshavs; sg.ind.gen; n.m
Atlantshav; Atlantshavi; sg.ind.dat; n.m
Atlantshav; Atlantshav; sg.ind.acc; n.m
Atlantshav; Atlantshav; sg.ind.nom; n.m
Atlantshav; Atlantshavsins; sg.def.gen; n.m
Atlantshav; Atlantshavinum; sg.def.dat; n.m
Atlantshav; Atlantshavið; sg.def.acc; n.m
Atlantshav; Atlantshavið; sg.def.nom; n.m
atsókn; atsókn; sg.ind.acc; n.f
atsókn; atsókn; sg.ind.dat; n.f
atsókn; atsókn; sg.ind.nom; n.f
atsókn; atsóknar; sg.ind.gen; n.f
atsókn; atsóknarinnar; sg.def.gen; n.f
atsókn; atsóknina; sg.def.acc; n.f
atsókn; atsóknini; sg.def.dat; n.f
atsókn; atsóknin; sg.def.nom; n.f
atsókn; atsóknum; pl.ind.dat; n.f
atsókn; atsóknir; pl.ind.acc; n.f
atsókn; atsóknir; pl.ind.nom; n.f
atsókn; atsókna; pl.ind.gen; n.f
atsókn; atsóknanna; pl.def.gen; n.f
atsókn; atsóknunum; pl.def.dat; n.f
atsókn; atsóknirnar; pl.def.acc; n.f
atsókn; atsóknirnar; pl.def.nom; n.f
avgerð; avgerð; sg.ind.acc; n.f
avgerð; avgerð; sg.ind.dat; n.f
avgerð; avgerð; sg.ind.nom; n.f
avgerð; avgerðar; sg.ind.gen; n.f
avgerð; avgerðin; sg.def.nom; n.f
avgerð; avgerðini; sg.def.dat; n.f
avgerð; avgerðina; sg.def.acc; n.f
avgerð; avgerðarinnar; sg.def.gen; n.f
avgerð; avgerða; pl.ind.gen; n.f
avgerð; avgerðum; pl.ind.dat; n.f
avgerð; avgerðir; pl.ind.acc; n.f
avgerð; avgerðir; pl.ind.nom; n.f
avgerð; avgerðunum; pl.def.dat; n.f
avgerð; avgerðanna; pl.def.gen; n.f
avgerð; avgerðirnar; pl.def.acc; n.f
avgerð; avgerðirnar; pl.def.nom; n.f
avgjald; avgjald; sg.ind.acc; n.n
avgjald; avgjald; sg.ind.nom; n.n
avgjald; avgjaldi; sg.ind.dat; n.n
avgjald; avgjalds; sg.ind.gen; n.n
avgjald; avgjaldsins; sg.def.gen; n.n
avgjald; avgjaldið; sg.def.acc; n.n
avgjald; avgjaldið; sg.def.nom; n.n
avgjald; avgjaldinum; sg.def.dat; n.n
avgjald; avgjøld; pl.ind.acc; n.n
avgjald; avgjøld; pl.ind.nom; n.n
avgjald; avgjalda; pl.ind.gen; n.n
avgjald; avgjøldum; pl.ind.dat; n.n
avgjald; avgjøldunum; pl.def.dat; n.n
avgjald; avgjaldanna; pl.def.gen; n.n
avgjald; avgjøldini; pl.def.acc; n.n
avgjald; avgjøldini; pl.def.nom; n.n
avgustur; avgusti; sg.ind.dat; n.m
avgustur; avgusts; sg.ind.gen; n.m
avgustur; avgustur; sg.ind.nom; n.m
avgustur; avgust; sg.ind.acc; n.m
avgustur; avgustinum; sg.def.dat; n.m
avgustur; avgustsins; sg.def.gen; n.m
avgustur; avgustin; sg.def.acc; n.m
avgustur; avgusturin; sg.def.nom; n.m
avgustur; avgustar; pl.ind.acc; n.m
avgustur; avgustar; pl.ind.nom; n.m
avgustur; avgustum; pl.ind.dat; n.m
avgustur; avgusta; pl.ind.gen; n.m
avgustur; avgustanna; pl.def.gen; n.m
avgustur; avgustarnar; pl.def.acc; n.m
avgustur; avgustarnir; pl.def.nom; n.m
avgustur; avgustunum; pl.def.dat; n.m
avleiðing; avleiðing; sg.ind.acc; n.f
avleiðing; avleiðing; sg.ind.dat; n.f
avleiðing; avleiðing; sg.ind.nom; n.f
avleiðing; avleiðingar; sg.ind.acc; n.f
avleiðing; avleiðingar; sg.ind.gen; n.f
avleiðing; avleiðingar; sg.ind.nom; n.f
avleiðing; avleiðingarinnar; sg.def.gen; n.f
avleiðing; avleiðingin; sg.def.nom; n.f
avleiðing; avleiðingina; sg.def.acc; n.f
avleiðing; avleiðingini; sg.def.dat; n.f
avleiðing; avleiðinga; pl.ind.gen; n.f
avleiðing; avleiðingum; pl.ind.dat; n.f
avleiðing; avleiðingar; pl.ind.acc; n.f
avleiðing; avleiðingar; pl.ind.gen; n.f
avleiðing; avleiðingar; pl.ind.nom; n.f
avleiðing; avleiðingarnar; pl.def.acc; n.f
avleiðing; avleiðingarnar; pl.def.nom; n.f
avleiðing; avleiðingunum; pl.def.dat; n.f
avleiðing; avleiðinganna; pl.def.gen; n.f
avsláttur; avsláttur; sg.ind.nom; n.m
avsláttur; avslátti; sg.ind.dat; n.m
avsláttur; avsláttar; sg.ind.gen; n.m
avsláttur; avslátt; sg.ind.acc; n.m
avsláttur; avsláttin; sg.def.acc; n.m
avsláttur; avsláttarins; sg.def.gen; n.m
avsláttur; avslátturin; sg.def.nom; n.m
avsláttur; avsláttinum; sg.def.dat; n.m
avsláttur; avslátta; pl.ind.gen; n.m
avsláttur; avsláttir; pl.ind.acc; n.m
avsláttur; avsláttir; pl.ind.nom; n.m
avsláttur; avsláttum; pl.ind.dat; n.m
avsláttur; avsláttanna; pl.def.gen; n.m
avsláttur; avsláttirnar; pl.def.acc; n.m
avsláttur; avsláttirnir; pl.def.nom; n.m
avsláttur; avsláttunum; pl.def.dat; n.m
aðal; aðal; sg.ind.acc; n.m
aðal; aðal; sg.ind.nom; n.m
aðal; aðali; sg.ind.dat; n.m
aðal; aðals; sg.ind.gen; n.m
aðal; aðalinum; sg.def.dat; n.m
aðal; aðalsins; sg.def.gen; n.m
aðal; aðalin; sg.def.acc; n.m
aðal; aðalin; sg.def.nom; n.m
aðal; —; pl.ind.acc; n.m
aðal; —; pl.ind.dat; n.m
aðal; —; pl.ind.nom; n.m
aðal; —; pl.ind.gen; n.m
aðal; —; pl.def.acc; n.m
aðal; —; pl.def.dat; n.m
aðal; —; pl.def.nom; n.m
aðal; —; pl.def.gen; n.m
aðalfundur; aðalfund; sg.ind.acc; n.m
aðalfundur; aðalfundur; sg.ind.nom; n.m
aðalfundur; aðalfundi; sg.ind.dat; n.m
aðalfundur; aðalfundar; sg.ind.gen; n.m
aðalfundur; aðalfundurin; sg.def.nom; n.m
aðalfundur; aðalfundin; sg.def.acc; n.m
aðalfundur; aðalfundarins; sg.def.gen; n.m
aðalfundur; aðalfundinum; sg.def.dat; n.m
aðalfundur; aðalfunda; pl.ind.gen; n.m
aðalfundur; aðalfundum; pl.ind.dat; n.m
aðalfundur; aðalfundir; pl.ind.acc; n.m
aðalfundur; aðalfundir; pl.ind.nom; n.m
aðalfundur; aðalfundirnir; pl.def.nom; n.m
aðalfundur; aðalfundirnar; pl.def.acc; n.m
aðalfundur; aðalfundunum; pl.def.dat; n.m
aðalfundur; aðalfundanna; pl.def.gen; n.m
aðalhugtak; aðalhugtaks; sg.ind.gen; n.n
aðalhugtak; aðalhugtak; sg.ind.acc; n.n
aðalhugtak; aðalhugtak; sg.ind.nom; n.n
aðalhugtak; aðalhugtaki; sg.ind.dat; n.n
aðalhugtak; aðalhugtaksins; sg.def.gen; n.n
aðalhugtak; aðalhugtakinum; sg.def.dat; n.n
aðalhugtak; aðalhugtakið; sg.def.acc; n.n
aðalhugtak; aðalhugtakið; sg.def.nom; n.n
aðalhugtak; aðalhugtøk; pl.ind.acc; n.n
aðalhugtak; aðalhugtøk; pl.ind.nom; n.n
aðalhugtak; aðalhugtaka; pl.ind.gen; n.n
aðalhugtak; aðalhugtøkum; pl.ind.dat; n.n
aðalhugtak; aðalhugtøkunum; pl.def.dat; n.n
aðalhugtak; aðalhugtakanna; pl.def.gen; n.n
aðalhugtak; aðalhugtøkini; pl.def.acc; n.n
aðalhugtak; aðalhugtøkini; pl.def.nom; n.n
aðalspurningur; aðalspurningur; sg.ind.nom; n.n
aðalspurningur; aðalspurning; sg.ind.acc; n.n
aðalspurningur; aðalspurnings; sg.ind.gen; n.n
aðalspurningur; aðalspurningi; sg.ind.dat; n.n
aðalspurningur; aðalspurningin; sg.def.acc; n.n
aðalspurningur; aðalspurningurin; sg.def.nom; n.n
aðalspurningur; aðalspurningsins; sg.def.gen; n.n
aðalspurningur; aðalspurninginum; sg.def.dat; n.n
aðalspurningur; aðalspurninga; pl.ind.gen; n.n
aðalspurningur; aðalspurningar; pl.ind.acc; n.n
aðalspurningur; aðalspurningar; pl.ind.nom; n.n
aðalspurningur; aðalspurningum; pl.ind.dat; n.n
aðalspurningur; aðalspurninganna; pl.def.gen; n.n
aðalspurningur; aðalspurningunum; pl.def.dat; n.n
aðalspurningur; aðalspurningarnar; pl.def.acc; n.n
aðalspurningur; aðalspurningarnir; pl.def.nom; n.n
badminton; badminton; sg.ind.acc; n.m
badminton; badminton; sg.ind.nom; n.m
badminton; badmintoni; sg.ind.dat; n.m
badminton; badmintons; sg.ind.gen; n.m
badminton; badmintonsins; sg.def.gen; n.m
badminton; badmintoninum; sg.def.dat; n.m
badminton; badmintonið; sg.def.acc; n.m
badminton; badmintonið; sg.def.nom; n.m
bagal; bagli; sg.ind.dat; n.m
bagal; bagal; sg.ind.acc; n.m
bagal; bagal; sg.ind.nom; n.m
bagal; bagals; sg.ind.gen; n.m
bagal; baglinum; sg.def.dat; n.m
bagal; bagalsins; sg.def.gen; n.m
bagal; bagalin; sg.def.acc; n.m
bagal; bagalin; sg.def.nom; n.m
bagal; baglar; pl.ind.acc; n.m
bagal; baglar; pl.ind.nom; n.m
bagal; baglum; pl.ind.dat; n.m
bagal; bagla; pl.ind.gen; n.m
bagal; baglarnar; pl.def.acc; n.m
bagal; baglarnir; pl.def.nom; n.m
bagal; baglanna; pl.def.gen; n.m
bagal; baglunum; pl.def.dat; n.m
bak; baks; sg.ind.gen; n.m
bak; bak; sg.ind.acc; n.m
bak; bak; sg.ind.nom; n.m
bak; baki; sg.ind.dat; n.m
bak; baksins; sg.def.gen; n.m
bak; bakinum; sg.def.dat; n.m
bak; bakið; sg.def.acc; n.m
bak; bakið; sg.def.nom; n.m
bak; bøk; pl.ind.acc; n.m
bak; bøk; pl.ind.nom; n.m
bak; bøkum; pl.ind.dat; n.m
bak; baka; pl.ind.gen; n.m
bak; bøkunum; pl.def.dat; n.m
bak; bakanna; pl.def.gen; n.m
bak; bøkini; pl.def.acc; n.m
bak; bøkini; pl.def.nom; n.m
bakari; bakara; sg.ind.acc; n.m
bakari; bakara; sg.ind.dat; n.m
bakari; bakara; sg.ind.gen; n.m
bakari; bakari; sg.ind.nom; n.m
bakari; bakarans; sg.def.gen; n.m
bakari; bakarin; sg.def.nom; n.m
bakari; bakaranum; sg.def.dat; n.m
bakari; bakaran; sg.def.acc; n.m
bakari; bakara; pl.ind.acc; n.m
bakari; bakara; pl.ind.dat; n.m
bakari; bakara; pl.ind.gen; n.m
bakari; bakarar; pl.ind.acc; n.m
bakari; bakarar; pl.ind.nom; n.m
bakari; bakarum; pl.ind.dat; n.m
bakari; bakararnar; pl.def.acc; n.m
bakari; bakararnir; pl.def.nom; n.m
bakari; bakaranna; pl.def.gen; n.m
bakari; bakarunum; pl.def.dat; n.m
bakarí; bakarís; sg.ind.gen; n.n
bakarí; bakarí; sg.ind.acc; n.n
bakarí; bakarí; sg.ind.nom; n.n
bakarí; None; sg.ind.dat; n.n
bakarí; None; sg.def.dat; n.n
bakarí; bakarísins; sg.def.gen; n.n
bakarí; bakaríið; sg.def.acc; n.n
bakarí; bakaríið; sg.def.nom; n.n
bakarí; bakarí; pl.ind.acc; n.n
bakarí; bakarí; pl.ind.nom; n.n
bakarí; bakaría; pl.ind.gen; n.n
bakarí; bakaríum; pl.ind.dat; n.n
bakarí; bakaríunum; pl.def.dat; n.n
bakarí; bakaríini; pl.def.acc; n.n
bakarí; bakaríini; pl.def.nom; n.n
bakarí; bakaríanna; pl.def.gen; n.n
bakki; bakka; sg.ind.acc; n.m
bakki; bakka; sg.ind.dat; n.m
bakki; bakka; sg.ind.gen; n.m
bakki; bakki; sg.ind.nom; n.m
bakki; bakkanum; sg.def.dat; n.m
bakki; bakkans; sg.def.gen; n.m
bakki; bakkan; sg.def.acc; n.m
bakki; bakkin; sg.def.nom; n.m
bakki; bakkum; pl.ind.dat; n.m
bakki; bakkar; pl.ind.acc; n.m
bakki; bakkar; pl.ind.nom; n.m
bakki; bakka; pl.ind.acc; n.m
bakki; bakka; pl.ind.dat; n.m
bakki; bakka; pl.ind.gen; n.m
bakki; bakkunum; pl.def.dat; n.m
bakki; bakkanna; pl.def.gen; n.m
bakki; bakkarnar; pl.def.acc; n.m
bakki; bakkarnir; pl.def.nom; n.m
baksturvøra; baksturvøru; sg.ind.acc; n.f
baksturvøra; baksturvøru; sg.ind.dat; n.f
baksturvøra; baksturvøru; sg.ind.gen; n.f
baksturvøra; baksturvøra; sg.ind.gen; n.f
baksturvøra; baksturvøra; sg.ind.nom; n.f
baksturvøra; baksturvøruna; sg.def.acc; n.f
baksturvøra; baksturvøruni; sg.def.dat; n.f
baksturvøra; baksturvørunnar; sg.def.gen; n.f
baksturvøra; baksturvøran; sg.def.nom; n.f
baksturvøra; baksturvørum; pl.ind.dat; n.f
baksturvøra; baksturvøra; pl.ind.gen; n.f
baksturvøra; baksturvøra; pl.ind.nom; n.f
baksturvøra; baksturvørur; pl.ind.acc; n.f
baksturvøra; baksturvørur; pl.ind.nom; n.f
baksturvøra; baksturvørurnar; pl.def.acc; n.f
baksturvøra; baksturvørurnar; pl.def.nom; n.f
baksturvøra; baksturvøranna; pl.def.gen; n.f
baksturvøra; baksturvørunum; pl.def.dat; n.f
bambus; bambusi; sg.ind.dat; n.m
bambus; bambus; sg.ind.acc; n.m
bambus; bambus; sg.ind.gen; n.m
bambus; bambus; sg.ind.nom; n.m
bambus; bambusinum; sg.def.dat; n.m
bambus; bambusins; sg.def.gen; n.m
bambus; bambusið; sg.def.acc; n.m
bambus; bambusið; sg.def.nom; n.m
banan; banan; sg.ind.acc; n.c
banan; banan; sg.ind.dat; n.c
banan; banan; sg.ind.nom; n.c
banan; bananar; sg.ind.gen; n.c
banan; bananin; sg.def.nom; n.c
banan; bananini; sg.def.dat; n.c
banan; bananina; sg.def.acc; n.c
banan; bananarinnar; sg.def.gen; n.c
banan; bananir; pl.ind.acc; n.c
banan; bananir; pl.ind.nom; n.c
banan; banana; pl.ind.gen; n.c
banan; bananum; pl.ind.dat; n.c
banan; bananunum; pl.def.dat; n.c
banan; banananna; pl.def.gen; n.c
banan; bananirnar; pl.def.acc; n.c
banan; bananirnar; pl.def.nom; n.c
banki; banki; sg.ind.nom; n.m
banki; banka; sg.ind.acc; n.m
banki; banka; sg.ind.dat; n.m
banki; banka; sg.ind.gen; n.m
banki; bankanum; sg.def.dat; n.m
banki; bankans; sg.def.gen; n.m
banki; bankin; sg.def.nom; n.m
banki; bankan; sg.def.acc; n.m
banki; bankar; pl.ind.acc; n.m
banki; bankar; pl.ind.nom; n.m
banki; bankum; pl.ind.dat; n.m
banki; banka; pl.ind.acc; n.m
banki; banka; pl.ind.dat; n.m
banki; banka; pl.ind.gen; n.m
banki; bankanna; pl.def.gen; n.m
banki; bankarnir; pl.def.nom; n.m
banki; bankarnar; pl.def.acc; n.m
banki; bankunum; pl.def.dat; n.m
bardagaár; bardagaárs; sg.ind.gen; n.n
bardagaár; bardagaári; sg.ind.dat; n.n
bardagaár; bardagaár; sg.ind.acc; n.n
bardagaár; bardagaár; sg.ind.nom; n.n
bardagaár; bardagaárinum; sg.def.dat; n.n
bardagaár; bardagaársins; sg.def.gen; n.n
bardagaár; bardagaárið; sg.def.acc; n.n
bardagaár; bardagaárið; sg.def.nom; n.n
bardagaár; bardagaára; pl.ind.gen; n.n
bardagaár; bardagaárum; pl.ind.dat; n.n
bardagaár; bardagaár; pl.ind.acc; n.n
bardagaár; bardagaár; pl.ind.nom; n.n
bardagaár; bardagaárini; pl.def.acc; n.n
bardagaár; bardagaárini; pl.def.nom; n.n
bardagaár; bardagaáranna; pl.def.gen; n.n
bardagaár; bardagaárunum; pl.def.dat; n.n
bardagi; bardagi; sg.ind.nom; n.m
bardagi; bardaga; sg.ind.acc; n.m
bardagi; bardaga; sg.ind.dat; n.m
bardagi; bardaga; sg.ind.gen; n.m
bardagi; bardagin; sg.def.nom; n.m
bardagi; bardagan; sg.def.acc; n.m
bardagi; bardaganum; sg.def.dat; n.m
bardagi; bardagans; sg.def.gen; n.m
bardagi; bardagar; pl.ind.acc; n.m
bardagi; bardagar; pl.ind.nom; n.m
bardagi; bardaga; pl.ind.acc; n.m
bardagi; bardaga; pl.ind.dat; n.m
bardagi; bardaga; pl.ind.gen; n.m
bardagi; bardagum; pl.ind.dat; n.m
bardagi; bardagarnar; pl.def.acc; n.m
bardagi; bardagarnir; pl.def.nom; n.m
bardagi; bardagunum; pl.def.dat; n.m
bardagi; bardaganna; pl.def.gen; n.m
bark; bark; sg.ind.acc; n.pf
bark; bark; sg.ind.dat; n.pf
bark; bark; sg.ind.nom; n.pf
bark; barkar; sg.ind.gen; n.pf
bark; barkini; sg.def.dat; n.pf
bark; barkin; sg.def.nom; n.pf
bark; barkina; sg.def.acc; n.pf
bark; barkarinnar; sg.def.gen; n.pf
bark; barka; pl.ind.gen; n.pf
bark; barkir; pl.ind.acc; n.pf
bark; barkir; pl.ind.nom; n.pf
bark; barkum; pl.ind.dat; n.pf
bark; barkanna; pl.def.gen; n.pf
bark; barkunum; pl.def.dat; n.pf
bark; barkirnar; pl.def.acc; n.pf
bark; barkirnar; pl.def.nom; n.pf
